<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="49d7906b-b340-47b6-a01c-56f237ef6543" name="redsystem.id" url="http://ftp.redsystem.id">
        <fileTransfer host="ftp.redsystem.id" port="21" rootFolder="/public_html/subdomain/grahakita.redsystem.id">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>